spring.application.name=Stock_tracker

# === Server Config +++
#server.port = 8080

# === Database Config +++
#spring.datasource.url = jdbc:postgresql://localhost:5432/stockdb
#spring.datasource.username=your_db_user
#spring.datasource.password=your_db_pass

# === JPA / HIBERNATE ===
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# === LOGGING (optional) ===
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG

# === JWT CONFIG (custom - used by your auth-lib) ===
# auth.jwt.secret=your-256-bit-secret
# auth.jwt.expiration=3600000

#JWT Values
jwt.secret=eLPFvgdg1rJJOvAQNhApKLvIHM85h+OYDCoH5sZKeYuHDNk6DBlFC9jBXNxU7mAO8fvYnN2UDcwcLTKfPgdqUw==
jwt.expirationMs=100000
jwt.refresh-expiration=1000000

#Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
#remove when done testing, or if testing alternative DB issues.
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect -Determine if I need to use this and the version to use if needed